<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/front/script.js" defer></script><!--permet de charger le HTML AVANT le JS-->
    <link rel="stylesheet" href="/front/style.css">
    <title>curriculum vitae</title>
</head>
<body>
    <h1>CV de quentin Ramecourt</h1>
    <!--infos personnelles-->
    <header class="banner">
        <div class="photo"></div>
        <!--prise de photo a mon avantage-->
        <div class="persoInfo">
            <ul>
                <li><strong>nom: </strong>quentin Ramecourt</li>
                <li><strong>Adresse: </strong>71-1 rue Jules Guesde</li>
                <li><strong>code postal:</strong> 62800</li>
                <li><strong>ville: </strong>Liévin</li>
                <li><strong>mail: </strong>pro.quentin.ramecourt@gmail.com</li>
                <li><strong>téléphone: </strong>06 45 81 48 27</li>
            </ul>
        </div><!--personnal info-->
    </header>
    <h4>compétences</h4>
    <div class="skills"><!--skills with images that are links to personnal projects-->
        
        <div class="img">
            <img src="/misc/python.jpeg"
            alt="croix à quatre branche avec celles en haut et à gauche bleues, 
            et celles en bas et à droite jaunes">
        </div ><!--python-->
        <div class="img">
            <img src="/misc/javascript.png" alt="médaillon jaune avec JS noté en blanc au centre">
        </div><!--javascript-->
        <div clas="img">
            <img src="/misc/html.png" alt="médaillon orange avec html 5 noté en blanc au centre">
        </div><!--HTML-->
        <div class="img">
            <img src="/misc/css.png" alt="médaillon bleu avec CSS 3 noté en blanc au centre">
        </div><!--CSS-->
        <div class="img">
            <img src="/misc/php.png" alt="ovale bleu avec PHP écrit au milieu">
        </div><!--PHP-->
        <div  class="img">
            <img src="/misc/symfony.jpeg" alt="cercle noir plein avec les lettres sf blanches en son centre">
        </div><!--symfony-->
        <div  class="img">
            <img src="/misc/vuejs.png" alt="lettre V verte en majuscule">
        </div><!--vuejs-->
        <div  class="img">
            <img src="/misc/tailwind.png" alt="deux vagues bleues l'une sur l'autre">
        </div><!--tailwind-->
        <div  class="img">
            <img src="/misc/wordpress.jpeg" alt="cercle bleu plein avec un W majuscule au centre">
        </div  class="img"><!--wordpress-->
    </div>
    
    <div><!--professionnal experience-->
        <h4>expérience professionnelle</h4>
        <table>
            <thead class="header">
                <tr>
                    <td>années</td>
                    <td>descriptif du poste</td>
                    <td>entreprise</td>
                </tr>
            </thead>    
            <tbody>
                <tr>
                    <td>mai-juin 2019</td>
                    <td>VRP (vente de box internet en porte-à-porte)</td>
                    <td>Stratygo(Wasquehal)</td>
                </tr>
                <tr>
                    <td>janvier-février 2019</td>
                    <td>VRP (vente de box internet en porte-à-porte)</td>
                    <td>Market'Inc</td>
                </tr>
                <tr>
                    <td>septembre-octobre 2018</td>
                    <td>controleur qualité en industrie du Caoutchouc</td>
                    <td>Pronal (Leers)</td>
                </tr>
                <tr>
                    <td>mai-juin 2018</td>
                    <td>techicien qualité métrologue</td>
                    <td>RPC bramlage (La-Roche-Sur-Foron)</td>
                </tr>
                <tr>
                    <td>juin-octobre 2017</td>
                    <td>technicien support fabrication en recyclage de bouteilles PET</td>
                    <td>France Plastiques Recyclage (Limay)</td>
                </tr>
            </tbody>
            
        </table>
    </div>
   
    <div>
        <h4>cursus</h4>
        <table>
            <thead>
                <tr>
                    <td>année</td>
                    <td>diplome</td>
                    <td>établissement</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>février-octobre 2022</td>
                    <td>titre professionnel développeur web</td>
                    <td>POP school (lens)</td>
                </tr>
                <tr>
                    <td>juin-septembre 2021</td>
                    <td>MS développeur applications Java</td>
                    <td>ID formation (béthune)</td>
                </tr>
                <tr>
                    <td>mai-septembre 2020</td><!--licence pro-->
                    <td>initiation aux métiers de l'informatique orientée cybersécurité</td>
                    <td>m2i formation (Villeneuve d'Ascq)</td>
                </tr>
                <tr>
                    <td>2015-2016 </td><!--licence pro-->
                    <td>licence professionnelle métiers de la qualité</td>
                    <td>IUT C lille 2 (Roubaix)</td>
                </tr>
                <tr>
                    <td>2012-2015</td><!--bts-->
                    <td>BTS plasturgie</td>
                    <td>lycée Beaupré (2 ans, Haubourdin), lycée Francois Bazin (1 an, Charleville-Mézières)</td>
                </tr>
                <tr>
                    <td>2009-2012</td>
                    <td>bac professionnel plastiques et composites mention assez bien</td>
                    <td>lycée Beaupré (Haubourdin)</td>
                </tr>
            </tbody>
        </table>
    </div><!--education journey-->

    <div>
        <h4>à propos de moi</h4>
        <ul>
            <li>curieux</li>
            <li>sociable</li>
            <li>pargmatique</li>
        </ul>
    </div><!--about me-->
    
    <div class="">
        <button id="contactButton" class="button" onclick="showForm()">
            me contacter
        </button>
    </div><!--button to show the form when clicked on-->

    <div id="register">
        <form  action="" method="post"> 
    
            <div> <!--name-->
                <label for="name">votre nom: </label>
                <input type="text" name="name" id="name" placeholder="quentin ramecourt" required>
            </div>
        
            <div>
                <label for="company">le nom de votre entreprise: </label>
                <input type="text" name="company" id="company" placeholder="trucmuche" required>
            </div>
        
            <div>
                <label for="mail">votre mail: </label>
                <input type="email" name="mail" id="mail" placeholder="pro.quentin.ramecourt@gmail.com" required>
            </div>
        
            <div>
                <label for="phone">votre numéro de téléphone</label>
                <input type="text" name="phone" id="number" pattern="[0-9]{10}" placeholder="03210202000">
            </div>
            <div>
                
                <textarea name="feedback" id="feedback" cols="50" rows="10" 
                placeholder="veuillez noter ici les remarques  à faire sur ce CV">remarques particulières</textarea>
            </div>
        </form>
        <div>
            <button id="buttonDelete" class="button" onclick="hideForm()">cacher le formulaire</button>
        </div>
        <div>
            <button id="buttonSend" class="button" onclick="sendForm()">envoyer un e-mail</button>
            <p id="text"></p>
        </div>
        
    </div><!--contact form-->
</body>
</html> 